UI.LoraSort/MainWindow.xaml

<Window x:Class="UI.LoraSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.LoraSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <!-- Top panel for input controls -->
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Label Content="Your LoRA Source Path (e.g.:&quot;D:\stable-diffusion-webui\models\Lora&quot;):"/>
            <Button Content="Select LoRA Path..." Margin="0,5" Click="SelectBasePath"/>
            <TextBox x:Name="txtBasePath" Margin="0,5" IsReadOnly="True"/>

            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioCopy" Content="Copy Files(Keeps originals)" IsChecked="True" GroupName="OperationType" FontSize="16"/>
                <RadioButton x:Name="radioMove" Content="Move Files" GroupName="OperationType" FontSize="16" Margin="20,0,0,0"/>
                <CheckBox x:Name="chbOverride" Content="Override Files with same name" FontSize="16" Margin="20,0,0,0"/>
            </StackPanel>

            <Label Content="Lo&#xD;&#xA;LoRATarget Path:"/>
            <Button Content="Select Target Path..." Margin="0,5" Click="SelectTargetPath"/>
            <TextBox x:Name="txtTargetPath" Margin="0,5" IsReadOnly="True"/>
            <Button x:Name="btnGo" Content="Go" Margin="0,10" Click="btnGo_Click"/>

        </StackPanel>

        <!-- RichTextBox to display logs -->
        <RichTextBox x:Name="rtbLog" DockPanel.Dock="Bottom" Height="200" Margin="10"
             IsReadOnly="true" VerticalScrollBarVisibility="Auto"
             HorizontalScrollBarVisibility="Auto">
            <FlowDocument />
        </RichTextBox>

    </DockPanel>
</Window>
