UI.LoraSort/MainWindow.xaml

<Window x:Class="UI.LoraSort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.LoraSort"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <!-- Top panel for input controls -->
        <StackPanel DockPanel.Dock="Top" Margin="10">

            <!-- LoRA Source Path Group -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <Label Content="Your LoRA Source Path (e.g.:&quot;D:\stable-diffusion-webui\models\Lora&quot;):"/>
                    <Button Content="Select LoRA Path..." Click="SelectBasePath"/>
                    <TextBox x:Name="txtBasePath" IsReadOnly="True" Margin="0,5"/>
                </StackPanel>
            </Border>

            <!-- Operation Type Group -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <Label Content="Operation Type:" FontWeight="Bold" FontSize="14"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radioCopy" Content="Copy Files (Keeps originals)" IsChecked="True" GroupName="OperationType" FontSize="16"/>
                        <RadioButton x:Name="radioMove" Content="Move Files" GroupName="OperationType" FontSize="16" Margin="20,0,0,0"/>
                        <CheckBox x:Name="chbOverride" Content="Override Files with same name" FontSize="16" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- LoRA Target Path Group -->
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="10">
                <StackPanel>
                    <Label Content="LoRA Target Path:"/>
                    <Button Content="Select Target Path..." Click="SelectTargetPath"/>
                    <TextBox x:Name="txtTargetPath" Margin="0,5" IsReadOnly="True"/>

                </StackPanel>
            </Border>
            <Border>
                <Button x:Name="btnGo" Height="50" Content="Go" Margin="0,10" Click="btnGo_Click"/>
            </Border>
        </StackPanel>
        <Border>
            <!-- RichTextBox to display logs -->
            <RichTextBox x:Name="rtbLog" DockPanel.Dock="Bottom" Margin="10"
                 IsReadOnly="true" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument />
            </RichTextBox>
        </Border>
    </DockPanel>

</Window>
